is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SA_Management.DataAccessLayer
build_property.ProjectDir = /Users/muhammadsaad/ASP.NETCORE/SM/SA_Management.DataAccessLayer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
